('D:\\api_test_demo\\build\\class-two\\out00-PYZ.pyz',
 [('encodings.aliases',
   'd:\\api_test_demo\\venv\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\api_test_demo\\venv\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\api_test_demo\\venv\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'd:\\api_test_demo\\venv\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\api_test_demo\\venv\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'd:\\api_test_demo\\venv\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'd:\\api_test_demo\\venv\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'd:\\api_test_demo\\venv\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'd:\\api_test_demo\\venv\\lib\\linecache.py', 'PYMODULE'),
  ('os', 'd:\\api_test_demo\\venv\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'D:\\python27\\Lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'D:\\python27\\Lib\\doctest.py', 'PYMODULE'),
  ('collections', 'D:\\python27\\Lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'D:\\python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'D:\\python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\python27\\Lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'd:\\api_test_demo\\venv\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\api_test_demo\\venv\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\api_test_demo\\venv\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'D:\\python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('io', 'D:\\python27\\Lib\\io.py', 'PYMODULE'),
  ('pdb', 'D:\\python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\python27\\Lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'D:\\python27\\Lib\\pprint.py', 'PYMODULE'),
  ('repr', 'D:\\python27\\Lib\\repr.py', 'PYMODULE'),
  ('bdb', 'D:\\python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\api_test_demo\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'D:\\python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python27\\Lib\\difflib.py', 'PYMODULE'),
  ('functools', 'D:\\python27\\Lib\\functools.py', 'PYMODULE'),
  ('inspect', 'D:\\python27\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'D:\\python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\python27\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'D:\\python27\\Lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'D:\\python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'D:\\python27\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'D:\\python27\\Lib\\traceback.py', 'PYMODULE'),
  ('UserDict', 'd:\\api_test_demo\\venv\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'D:\\python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\api_test_demo\\venv\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\api_test_demo\\venv\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'd:\\api_test_demo\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\api_test_demo\\venv\\lib\\posixpath.py', 'PYMODULE'),
  ('string', 'D:\\python27\\Lib\\string.py', 'PYMODULE'),
  ('copy', 'D:\\python27\\Lib\\copy.py', 'PYMODULE'),
  ('weakref', 'D:\\python27\\Lib\\weakref.py', 'PYMODULE'),
  ('copy_reg', 'd:\\api_test_demo\\venv\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'd:\\api_test_demo\\venv\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\api_test_demo\\venv\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'D:\\python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\api_test_demo\\venv\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\api_test_demo\\venv\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\api_test_demo\\venv\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\api_test_demo\\venv\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\api_test_demo\\venv\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\api_test_demo\\venv\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\api_test_demo\\venv\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'D:\\python27\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\python27\\Lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\api_test_demo\\venv\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\api_test_demo\\venv\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\api_test_demo\\venv\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\api_test_demo\\venv\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\api_test_demo\\venv\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\api_test_demo\\venv\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\api_test_demo\\venv\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\api_test_demo\\venv\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\api_test_demo\\venv\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\api_test_demo\\venv\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\api_test_demo\\venv\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\api_test_demo\\venv\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\api_test_demo\\venv\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\api_test_demo\\venv\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\api_test_demo\\venv\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\api_test_demo\\venv\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\api_test_demo\\venv\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\api_test_demo\\venv\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\api_test_demo\\venv\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\api_test_demo\\venv\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\api_test_demo\\venv\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\api_test_demo\\venv\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\api_test_demo\\venv\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\api_test_demo\\venv\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\api_test_demo\\venv\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\api_test_demo\\venv\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\api_test_demo\\venv\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\api_test_demo\\venv\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\api_test_demo\\venv\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\api_test_demo\\venv\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'D:\\python27\\Lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\api_test_demo\\venv\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\api_test_demo\\venv\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\api_test_demo\\venv\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\api_test_demo\\venv\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\api_test_demo\\venv\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\api_test_demo\\venv\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\api_test_demo\\venv\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\api_test_demo\\venv\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\api_test_demo\\venv\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\api_test_demo\\venv\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\api_test_demo\\venv\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'd:\\api_test_demo\\venv\\lib\\codecs.py', 'PYMODULE'),
  ('defs.jiekuan', 'D:\\api_test_demo\\defs\\jiekuan.py', 'PYMODULE'),
  ('defs.get_password',
   'D:\\api_test_demo\\defs\\get_password.py',
   'PYMODULE'),
  ('defs.add_md5', 'D:\\api_test_demo\\defs\\add_md5.py', 'PYMODULE'),
  ('defs.shenfenzheng',
   'D:\\api_test_demo\\defs\\shenfenzheng.py',
   'PYMODULE'),
  ('defs', 'D:\\api_test_demo\\defs\\__init__.py', 'PYMODULE'),
  ('BSTestRunner', 'D:\\python27\\Lib\\BSTestRunner.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('urlparse', 'D:\\python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('admin_sp', 'D:\\api_test_demo\\admin_sp.py', 'PYMODULE'),
  ('selenium.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('urllib2', 'D:\\python27\\Lib\\urllib2.py', 'PYMODULE'),
  ('ftplib', 'D:\\python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('ssl', 'D:\\python27\\Lib\\ssl.py', 'PYMODULE'),
  ('textwrap', 'D:\\python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'D:\\python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\python27\\Lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'D:\\python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\python27\\Lib\\gettext.py', 'PYMODULE'),
  ('locale', 'd:\\api_test_demo\\venv\\lib\\locale.py', 'PYMODULE'),
  ('email', 'D:\\python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'D:\\python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'D:\\python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'D:\\python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('cookielib', 'D:\\python27\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'D:\\python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'D:\\python27\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('logging', 'D:\\python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'D:\\python27\\Lib\\atexit.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('bisect', 'D:\\python27\\Lib\\bisect.py', 'PYMODULE'),
  ('socket', 'D:\\python27\\Lib\\socket.py', 'PYMODULE'),
  ('mimetools', 'D:\\python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'D:\\python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('httplib', 'D:\\python27\\Lib\\httplib.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\python27\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python27\\Lib\\plistlib.py', 'PYMODULE'),
  ('win32con',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('zipfile', 'D:\\python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'D:\\python27\\Lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'D:\\python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'D:\\python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'D:\\python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python27\\Lib\\gzip.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python27\\Lib\\pkgutil.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'D:\\python27\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python27\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('http.client',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('winreg',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'D:\\python27\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\python27\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\python27\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\python27\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\python27\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\python27\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'D:\\python27\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'D:\\python27\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\backports\\configparser\\helpers.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('backports', '-', 'PYMODULE'),
  ('json', 'D:\\python27\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python27\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python27\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python27\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('random', 'D:\\python27\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('pymysql',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('getpass', 'D:\\python27\\Lib\\getpass.py', 'PYMODULE'),
  ('pymysql.util',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('ConfigParser', 'D:\\python27\\Lib\\ConfigParser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('decimal', 'D:\\python27\\Lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'D:\\python27\\Lib\\numbers.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('urllib', 'D:\\python27\\Lib\\urllib.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('unittest', 'D:\\python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('hashlib', 'D:\\python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('requests',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('Cookie', 'D:\\python27\\Lib\\Cookie.py', 'PYMODULE'),
  ('requests.api',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'D:\\python27\\Lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\python27\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\python27\\Lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'D:\\python27\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
