('D:\\api_test_demo\\build\\class-two\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\api_test_demo\\build\\class-two\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\python27\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('class-two', 'D:\\api_test_demo\\class-two.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'D:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'D:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\api_test_demo\\venv\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\api_test_demo\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('class-two.exe.manifest',
   'D:\\api_test_demo\\build\\class-two\\class-two.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename class-two.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
